apiVersion: v1
kind: ConfigMap
metadata:
  name: promoter-test-0000-config
  labels:
    app: promoter-test-0000
    asset-id: "0000"
data:
  # Example configuration
  asset.id: "0000"
  asset.name: "promoter-test-0000"
  github.org: "crenshaw-dev"
  github.url: "https://github.com"
  
  # Environment will be set by Argo CD based on the target branch
  # Available template variables:
  # - ASSET_ID: 0000
  # - ASSET_NAME: promoter-test-0000
  # - GITHUB_ORG: crenshaw-dev
  # - GITHUB_URL: https://github.com
  # - GITHUB_DOMAIN: github.com
  # - REPO_OWNER: crenshaw-dev
  # - CONFIG_REPO: promoter-test-0000
  # - DEPLOYMENT_REPO: promoter-test-0000-deployment
  # - TIMESTAMP: 2025-10-14-13-44-40
  # - DESTINATION_CLUSTER_URL: https://127.0.0.1:64080
  # - ARGOCD_NAMESPACE: argocd

